FROM ubuntu:jammy

LABEL org.opencontainers.image.authors="Badr @pythops"

# Define the BSP version
ARG BSP=https://developer.download.nvidia.com/embedded/L4T/r35_Release_v5.0/release/Jetson_Linux_R35.5.0_aarch64.tbz2

# Install different dependencies
RUN apt update && \
    apt install -y \
        wget \
        patch \
        bzip2 \
        qemu-user-static \
        sudo \
        libxml2-utils \
        python3 \
        gdisk \
        kpartx \
        cpio \
        binutils \
        ssh \
        python-is-python3 \
        dosfstools \
        python3-yaml \
        build-essential \
        lz4

# Extract the BSP
RUN mkdir /build && \
    wget -qO- $BSP | tar -jxpf - -C /build

# Copy the ubuntu rootfs
COPY rootfs/ /build/Linux_for_Tegra/rootfs/

# Sudo permissions
RUN chmod 4755 /build/Linux_for_Tegra/rootfs/usr/bin/sudo

# Different patches
COPY patches /patches
RUN patch /build/Linux_for_Tegra/nv_tegra/nv-apply-debs.sh < /patches/nv-apply-debs.diff && \
    patch /build/Linux_for_Tegra/tools/jetson-disk-image-creator.sh < /patches/jetson-disk-image-creator.diff

# Remove GUI packages
RUN rm -rf /build/Linux_for_Tegra/nv_tegra/l4t_deb_packages/nvidia-l4t-nvpmodel-gui-tools*.deb && \
    rm -rf /build/Linux_for_Tegra/nv_tegra/l4t_deb_packages/nvidia-l4t-jetsonpower-gui-tools*.deb && \
    rm -rf /build/Linux_for_Tegra/tools/python-jetson-gpio_*_arm64.deb

# Install nvidia packages in the new rootfs
WORKDIR /build/Linux_for_Tegra/
RUN ./apply_binaries.sh

# Fix permissions
RUN chroot /build/Linux_for_Tegra/rootfs/ /bin/bash -c "chown -R jetson:jetson /home/jetson && chmod 1777 /tmp"

# Edit initrd
WORKDIR /tmp/pythops
RUN gzip -d -c /build/Linux_for_Tegra/bootloader/l4t_initrd.img > initrd
WORKDIR /tmp/pythops/lab
RUN cpio -iv < ../initrd && \
    echo "nameserver 127.0.0.53" > etc/resolv.conf && \
    find . | cpio --create --format="newc" > ../new_initrd
WORKDIR /tmp/pythops
RUN gzip new_initrd && mv new_initrd.gz /build/Linux_for_Tegra/bootloader/l4t_initrd.img

# Copy the script to create the image
COPY scripts/create-jetson-image.sh /usr/local/bin/

WORKDIR /build/Linux_for_Tegra/tools
