FROM ubuntu:jammy

LABEL org.opencontainers.image.authors="Badr @pythops"

# Install systemd
RUN apt update && apt install -y systemd wget

# Nvidia required packages
RUN apt install -y \
        libgles2 \
        libpangoft2-1.0-0 \
        libxkbcommon0 \
        libwayland-egl1 \
        libwayland-cursor0 \
        libunwind8 \
        libasound2 \
        libpixman-1-0 \
        libjpeg-turbo8 \
        libinput10 \
        libcairo2 \
        device-tree-compiler \
        iso-codes \
        libncursesw5 \
        libdrm-common \
        libdrm2 \
        libegl-mesa0 \
        libegl1 \
        libegl1-mesa \
        libgtk-3-0 \
        libgstreamer1.0-0 \
        libgstreamer-plugins-bad1.0-0 \
        i2c-tools \
        bridge-utils && \
    wget http://launchpadlibrarian.net/354032550/libffi6_3.2.1-8_arm64.deb && \
    dpkg -i libffi6_3.2.1-8_arm64.deb


# Additional tools
RUN apt install -y \
        bash-completion \
        build-essential \
        btrfs-progs \
        cmake \
        curl \
        dnsutils \
        htop \
        iotop \
        isc-dhcp-client \
        iputils-ping \
        kmod \
        linux-firmware \
        locales \
        net-tools \
        netplan.io \
        pciutils \
        python3-dev \
        ssh \
        sudo \
        udev \
        unzip \
        usbutils \
        neovim \
        wpasupplicant \
        parted \
        gdisk \
        fdisk \
        e2fsprogs

# Resize the rootfs
COPY scripts/resizerootfs.sh /usr/local/bin
COPY scripts/resizerootfs.service /lib/systemd/system
RUN systemctl enable resizerootfs.service

# Generate locales
RUN locale-gen en_US.UTF-8

# Network configuration
COPY config/netcfg.yaml /etc/netplan/netcfg.yaml

# New user
# username: jetson
# password: jetson
RUN useradd \
        --create-home \
        -G sudo \
        -p $(openssl passwd -6 jetson) \
        -s /bin/bash \
        jetson
